"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"AddUpgrade"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer10AddUpgradeE19SurvivorUpgradeType"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x57\x8B\xF9\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x56\x51\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04"
			}
			"RemoveUpgrade"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13RemoveUpgradeE19SurvivorUpgradeType"
				"windows"	"\x51\x53\x55\x8B\x2A\x2A\x2A\x8B\xD9\x56\x8B\xCD\x83\xE1\x1F\xBE\x01\x00\x00\x00\x57\xD3\xE6\x8B\xFD\xC1\xFF\x05\x89\x2A\x2A\x2A"
			}
		}
	}
}